# Django settings
SECRET_KEY='django-secret-key'
DEBUG=False

# JWT
JWT_SECRET_KEY='jwt-secret-key'

# DB settings
DB_NAME='db_name'
DB_USER='db_admin'
DB_PASSWORD='password_for_db'
DB_HOST='127.0.0.1' # local
# DB_HOST = 'db' # docker
DB_PORT='5432'

POSTGRES_DB='db_name'
POSTGRES_USER='db_admin'
POSTGRES_PASSWORD='password_for_db'
DATABASE_URL='postgresql://db_user:db_password@db_host:db_port/db_name'

# Telegram
BOT_TOKEN='your_tg_bot_token'